{Программа спрашивает у пользователя язык, на котором он говорит, и выводит приветствие на этом языке.}
begin
  var lang : string;
  Println('На каком языке Вы говорите? (Русский/Английский/Французский/Испанский/Немецкий)');
  readln(lang);
  case lang of
    'Русский': Print('Здравствуйте!');
    'Английский': Print('Hello!');
    'Французский': Print('Bonjour!');
    'Испанский': Print('Buenos días!');
    'Немецкий': Print('Hallo');
   else
     Print('Язык не распознан.');
  end;
end.
{
Лог 1:
На каком языке Вы говорите? (Русский/Английский/Французский/Испанский/Немецкий)
Русский
Здравствуйте! 

Лог 2:
На каком языке Вы говорите? (Русский/Английский/Французский/Испанский/Немецкий)
Китайский
Язык не распознан. 
}